<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memoji</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Memoji</h1>
    </header>
    <main>
        <div class="wrap">
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
            <div class="card">
                <div class="face listner">
                    <div class="emoji"></div>
                </div>
                <div class="back listner visible"></div>
            </div>
        </div>

        <div class="countdown" id="countdown">
                <div class="seconds" id="seconds"></div>
            </div>

        <div class="popup-bg">
                <div class="win popup">
                    <div class="text">Win</div>
                    <button>Play again</button>
                </div>
                <div class="lose popup">
                    <div class="text">Lose</div>
                    <button>Try again</button>
                </div>
        </div>
    </main>
    <script src="index.js" defer></script>
</body>

</html>