body {
    margin: 0;
    padding: 0;
    background: #cfd0cf;
    font-family: Arial, Helvetica, sans-serif;
    color: #434344;
}

header {
    margin: 40px;
}

h1 {
    text-align: center;
    line-height: 47px;
    font-size: 42px;
}

main {
    width: 595px;
    height: 440px;
    margin: 0 auto;
}

input {
    display: none;
}

.wrap {
    perspective: 600px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.card {
    position: relative;
    width: 130px;
    height: 130px;
}

.back,
.face,
.correct,
.wrong {
    border: 5px solid white;
    border-radius: 9px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
    backface-visibility: hidden;
    transition: transform .3s linear;
    width: 100%;
    height: 100%;
}

.face,
.correct,
.wrong {
    transform: rotateY(-180deg);
}

.back.visible,
.face.visible,
.correct.visible,
.wrong.visivble {
    transform: rotateY(0deg);
    transition: transform .3s linear;
}

.back {
    background: linear-gradient(45deg, #22AB93, #19668d);
    transform: rotateY(180deg);
}

.face { 
    position: absolute;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.correct {
    position: absolute;
    background: #5ad66f;
    border-color: #5ad66f;
}

.wrong {
    position: absolute;
    background: #f44336;
    border-color: #f44336;
}

.emoji {
    font-size: 75px;
    user-select: none;
}

.popup-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
}

.popup {
    display: none;
    text-align: center;
    height: 190px;
    width: 400px;
    top: calc(50% - 95px);
    left: calc(50% - 200px);
    border-radius: 8px;
    background: #fff;
    position: fixed;
}

.text {
    font-size: 48px;
    font-weight: 600;
    margin: 30px 20% 40px 20%;
}

.lose.visible,
.win.visible,
.popup-bg.visible {
    display: block !important;
}

button {
    color: #fff;
    height: 40px;
    font-size: 20px;
    padding: 0 30px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(270deg, #22AB93, #19668d);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
}

button:active {
    box-shadow: 0 0 0,
    inset 2px 1px 8px rgba(0, 0, 0, .5);
}

button:active, button:focus {
    outline: none !important;
  }

.countdown {
    text-align: center;
    margin-top: 30px;
    font-size: 32px;
}